Task "CSR Matrix Vector Multiplication":
	Define:
		columns, rows: 1D Array of Integer	
		values, v, w: 1D Array of Real single-precision
	Environment:
		values, columns, rows, v: link
		w: create
	Initialize:
		w.dimension = rows.dimension
	Compute:
		"" (Space A) {
			do {
				if (i > 0) {
					beginIndex = rows[i - 1] + 1
				} else {
					beginIndex = 0
				}
				endIndex = rows[i]
				do {
					w[i] = reduce ("sum", values[j] * v[columns[j]]) 
				} for j in columns and j >= beginIndex and j <= endIndex
			} for i in rows
		}	
	Partition(r):
		Space A <1D> {
			values, columns, v: replicated
			rows, w: block_size(r)
		}
