Tuple Point:
	x, y: Real single-precision

Tuple Rectangle:
	top, right, bottom, left: Integer

Tuple Coefficients:
	order: Integer
	values: Array[2] of Real single-precision

Task "Monte Carlo Area Estimation":
	Define:
		shape: List of Coefficients 
		grid: 2D Array of Rectangle
		subarea_estimate: 2D Array of Real single-precision
		point_placements: 3D Array of Integer
		t: Epoch
		area, cell_size, precision, precision_local: Real single-precision
	Environment:
		grid, shape: link
		area: create
	Initialize (precision, cell_size):
		subarea_estimate.dimension = grid.dimension
		point_placements.dimension1 = grid.dimension1
		point_placements.dimension2 = grid.dimension2
		point_placements.dimension3.length = partition.p	
	Compute:
		"Calculate point position" (Space A) {
			do { 
				point = generatePoint(grid[i][j])
				point_placements[i][j][k] = computePosition(shape, point)
			} for i, j, k in point_placements
		}
		"Refine Subarea Estimate" (Space B) {
			local_points = point_placements.dimension3.length
			do { 
				do {
					internal_points += point_placements[i][j][k]
				} for k in point_placements
				external_points = local_points - internal_points
				total_inside at (t) = total_inside at (t - 1) + internal_points
				total_outside at (t) = total_outside at (t - 1) + external_points
				total_points = (total_inside + total_outside) at (t)
				subarea_estimate[i][j] at (t) 					\
					= cell_size * (total_inside / total_points) at (t)
				local_precision = subarea_estimate[i][j] at (t) 		\
						- subarea_estimate[i][j] at (t - 1)
			} for i, j in subarea_estimate
		}
		Repeat: from "Calculate point position" while precision_local > precision
		"Estimate Total Area" (Space C) {
			do {
				area += subarea_estimate[i][j]
			} for i, j in subarea_estimate
		}
	Partition(p):
		Space C <un-partitioned> { subarea_estimate }
		Space B <2D> {
			point_placements<dim1, dim2>: block_size (1, 1)
			grid, subarea_estimate: block_size (1, 1)
		}
		Space A <1D> divides Space B partitions {
			point_placements<dim3>: block_count (p)
			grid: replicated
		}

Function generatePoint:
	Arguments: 
		boundary: Rectangle
	Results:
		point: Point
	Compute:
		height = boundary.top - boundary.bottom
		width = boundary.right - boundary.left
		point.y = random() * 1.0 / height + boundary.bottom
		point.x = random() * 1.0 / width + boundary.left

Function computePosition:
	Arguments:
		shape: List of Coefficients
		point: Point
	Results:
		position: Integer
	Compute:
		position = 1
