# The thread affinity should be set to true if we want the generated code to dictate what 
# logical processing unit(LPU) should executed where. This is important for ensuring high-
# performance. That, however, also means that the code generated for one target hardware may 
# not work in some other hardware. This is because the second hardware must have the cores 
# the first has to start the threads of a task in them. Disabling thread affinity allows even
# a unicore machine to run massively multi-threaded program -- but without any predictable
# performance characteristics. 
thread.affinity.enabled=true
