Program (args) { 
        env = new TaskEnvironment(name: "Reorder Assignment Test")
        bind_output(env, "matrix", args.output_file)
        execute("Reorder Assignment Test"; env; Initialize: 40)
}

Task "Reorder Assignment Test":
	Define:
		matrix: 2D Array of Real double-precision
	Environment:
		matrix: create
	Initialize (length):
		matrix.dimension1.range.min = 0
		matrix.dimension1.range.max = length - 1
		matrix.dimension2 = matrix.dimension1
	Compute:
		"Update Selected Entries" (Space B) {		 
			do { 
				if (i % 2 == 0) {
					matrix[i + 1][j] = 1
				}
			} for i in matrix.dimension1 ; j in matrix.dimension2
		}
	Partition:
		Space A <1D> {
			matrix<dim1>: block_size(10)
		}
		Space B <1D> divides Space A partitions {
			matrix<dim1>: block_stride(2)
		}
