Tuple ValueCoordinatePair:
	value: Real Precision Single
	row, column: Integer

Task "Sparse Matrix Vector Multiplication":
	Define:
		m: array dimension 1: ValueCoordinatePair
		v, w: array dimension 1: Real Precision Single
		w_local: array dimension 2: Real Precision Single
	Environment:
		m, v: link
		w: create
	Initialize:
		w.dimension = m.dimension1
		w_local.dimension1 = partition.p
		w_local.dimension2 = w.dimension
	Compute:
		"Local Multiplications" (Space A) {
			do {	
				index_value_pair = m[i]
				value = index_value_pair.value
				row = index_value_pair.row
				column = index_value_pair.column
				w_local[p][row] += value * V[column]
			} for k in m; p in w_local
		}
		"Accumulate Parts" (Space B) {
			do { 
				w[i] += w_local[k][i]
			} for i in w; k in w_local
		}	
	Partition(p, r):
		Space B <1D> {
			w, w_local<dim2>: block_size(r)
		}
		Space A <1D> {
			w_Local<dim1>: block_size(1)
			m: block_count(p)
			v: replicated
		}
