------------------------------------------------------------------
Task: "Monte Carlo Area Estimation"
------------------------------------------------------------------
Initialization Section:
	cell_size: content--W-
	grid: metadata--R-
	point_placements: metadata--W-
	precision: content--W-
	subarea_estimate: metadata--W-
Flow Stage: "Computation Flow Specification" (Space: rootSpace)
	Flow Stage: "Repeat Cycle" (Space: B)
		Flow Stage: "Calculate point position" (Space: A)
			grid: content--R-
			point_placements: content--W- metadata--R-
			shape: content--R-
			Data dependency arcs:
				move point_placements to "Refine Subarea Estimate" comm-root B
		Flow Stage: "Refine Subarea Estimate" (Space: B)
			cell_size: content--R-
			point_placements: content--A- metadata--R-
			precision_local: content--W-
			subarea_estimate: content--R--W- metadata--R-
			t: content--R-
			Data dependency arcs:
				move precision_local to "Repeat Cycle" comm-root B sync-root rootSpace
				move subarea_estimate to "Estimate Total Area" comm-root C
	Flow Stage: "Estimate Total Area" (Space: C)
		area: content--W-
		subarea_estimate: content--A- metadata--R-
