# properties to enable the backend IT compilers one wants to install, either [true/false]
multicore.backend.enabled=true
segmented.memory.backend.enabled=true

# properties that tells which back-end C++ compilers to use for different IT compilers
multicore.backend.c.compiler=g++
segmented.memory.backend.c.compiler=mpic++

