# properties to enable the IT compilers one wants to install (value is true/false)
multicore.backend.enabled=true
segmented.memory.backend.enabled=false

# properties that tells which back-end C++ compilers to use for different IT compilers
multicore.backend.c.compiler=g++
segmented.memory.backend.c.compiler=mpic++

