Program (arguments):

	matrix_file = arguments[0]
	input_vector_file = arguments[2]
	output_vector_file = arguments[4]

	luEnv = new TaskEnvironment("LU Factorization")
	luEnv.a = load_array(matrix_file, 2)
	execute("LU Factorization"; luEnv; Partition: arguments[1])
	b_list = load_list_of_arrays(input_vector_file, 1)
	
	do {
		perEnv = new TaskEnvironment("Permutation")
		perEnv.p = luEnv.p
		perEnv.u = b
		execute("Permutation"; perEnv)
		fsEnv = new TaskEnvironment("Substitution")
		fsEnv.m = luEnv.l
		fsEnv.v = perEnv.v 
		execute("Substitution"; fsEnv; Initialize: true; Partition: arguments[3])
		bsEnv = new TaskEnvironment("Substitution")
		bsEnv.m = luEnv.u
		bsEnv.v = fsEnv.v
		execute("Substitution"; bsEnv; Initialize: false; Partition: arguments[3])
		store_array(bsEnv.v, output_vector_file, 1)
	} for b in b_list
	
