Program (arguments):

	luEnv = new TaskEnvironment("LU Factorization")
	luEnv.a = load_array(arguments.matrix_file)
	execute("LU Factorization"; luEnv)

	perEnv = new TaskEnvironment("Permutation")
	perEnv.p = luEnv.p
	perEnv.u = load_array(arguments.input_vector_file)
	execute("Permutation"; perEnv; Partition: arguments.blockCount, 1)
	fsEnv = new TaskEnvironment("Substitution")
	fsEnv.m = luEnv.l
	fsEnv.v = perEnv.v 
	execute("Substitution"; fsEnv; Initialize: true)
	bsEnv = new TaskEnvironment("Substitution")
	bsEnv.m = luEnv.u
	bsEnv.v = fsEnv.v
	execute("Substitution"; bsEnv; Initialize: false)
	store_array(bsEnv.v, arguments.output_vector_file)

	
Task "LU Factorization":
	Define:
		a, u, l: 2D Array of Real single-precision
		p: 1D Array of Integer
		pivot, k: Integer
		l_column: 1D Array of Real single-precision
		t: Epoch
	Environment:
		a: link
		u, l, p: create
	Initialize:
		u.dimension = l.dimension = a.dimension
		l_column.dimension = l.dimension1
		p.dimension = a.dimension1
	Compute:
		"Prepare" (Space B) {
			do { u[i][j] = a[i][j] } for i, j in a
			do { l[i][i] = 1 } for i in l
		}
		"Select Pivot" (Space A)
		Activate if k in u.local.dimension2.range {
			do {
				pivot = reduce("maxEntry", u[i][k]) 
			} for i in u and i >= k
		}
		"Store Pivot" (Space C) {	
			p[k] = pivot
		}
		"Interchange Rows" (Space B) {
			if (k != pivot) {
				do { 	u[k][j] at (t) = u[pivot][j] at (t-1)
			     		u[pivot][j] at (t) = u[k][j] at (t-1)
				} for j in u and j >= k
				do { 	l[k][j] at (t) = l[pivot][j] at (t-1)
			     		l[pivot][j] at (t) = l[k][j] at (t-1) 
				} for j in l and j < k
			}
		}
		"Update Lower" (Space A)
		Activate if k in l.local.dimension2.range {
			do { l[i][k] = u[i][k] / u[k][k] 
			} for i in l and i > k
			l_column = l[...][k]
		}
		"Update Upper" (Space B) {
			do { u[i][j] = u[i][j] - l_column[i] * u[k][j] 
			} for i, j in u and i > k and j >= k
		}
		Repeat: from "Select Pivot" for k in a.dimension1.range
	Partition:
		Space C <un-partitioned> { p }
		Space B <1D> {
			a<dim2>, u<dim2>, l<dim2>: strided ()
			l_column: replicated
		} 
		Space A <1D> <dynamic> divides Space B partitions { 
			u<dim2>, l<dim2>: block_size (1)
			l_column: replicated
		}


Task "Permutation":
	Define:
		p: 1D Array of Integer
		u, v: 1D Array of Real single-precision
	Environment:
		p, u: link
		v: create
	Initialize:
		v.dimension = u.dimension
	Compute:
		"Permute" (Space A) {
			do {	
				v[p[i]] = u[i]
			} for i in u
		}	
	Partition(n):
		Space A <1D> { p, u, v: block_count(n) }	
	
	
Task "Substitution":
	Define:
		m: 2D Array of Real single-precision
		v: 1D Array of Real single-precision
		index_range: Range
		v_element: Real single-precision
		k: Integer
	Environment:
		m, v: link
	Initialize (lower_triangular_system):
		if (lower_triangular_system) {
			index_range = v.dimension.range
		} else {
			index_range.start = v.dimension.range.end
			index_range.end = 0
		}
	Compute:
		"Calculate Next Element" (Space A) 
		Activate if k in v.local.dimension.range {
			v_element = v[k] / m[k][k]
			v[k] = v_element
		}
		"Column Sweep" (Space A) {
			if (index_range.start < index_range.end) { 
				do {
					result = reduce ("sum", m[i][k] * v_element)
					v[k] = v[k] - result
				} for i in m and i > k
			} else {
				do {
					result = reduce ("sum", m[i][k] * v_element)
					v[k] = v[k] - result
				} for i in m and i < k
			}
		}
		Repeat: from "Calculate Next Element" for k in index_range
	Partition: 
		Space A <1D> { m<dim2>, v: strided() }	 	
